{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pygram</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/pygram_favicon.png' %}"/>
    

    <style media="screen">

      body {
        background-image: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        font-family: 'Open Sans', sans-serif;
        color:white;
      }

      h1 {
        margin-top: 200px;
        color: white;
        font-size: 60px;
        font-family: 'Ubuntu', Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

      #p1index {
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        margin-bottom: 10px;
      }
      #p2index {
        margin-bottom: 30px;
      }

      form input {
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: block;
        text-align: center;
        font-size: 18px;
        color: white;
        font-weight: 300;
      }
      form input:hover {
          background-color: rgba(255, 255, 255, 0.4);
      }
      form input:focus {
        background-color: white;
        width: 300px;
        color: #764ba2;
      }
      img {
        margin-top: 120px;
      }

    </style>
  </head>
  <body>
    <center>
      <img src="{% static 'images/pygramtest.png' %}">
      <p id="p1index">Welcome to Pygram chat.</p>
      <p id="p2index">Please register or login to access chat system.</p>
      <form action="/login">
          <input type="submit" value="Login" />
      </form>
      <form action="/register">
          <input type="submit" value="Register" />
      </form>
    </center>
  </body>
</html>
